# redux

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties  publish.gradle  settings.gradle
.circleci/: config.yml
buildSrc/src/main/groovy/: PomConvention.groovy  PomPlugin.groovy  XmlMerger.groovy
gradle/wrapper/: gradle-wrapper.properties
redux-android/: build.gradle
redux-android-lifecycle/: build.gradle
redux-android-lifecycle/src/main/: AndroidManifest.xml
redux-android-lifecycle/src/main/java/me/tatarka/redux/android/lifecycle/: LiveDataAdapter.java  StoreAndroidViewModel.java  StoreViewModel.java  StoreViewModelDelegate.java
redux-android/src/androidTest/java/com/example/redux_android/: ApplicationTest.java
redux-android/src/androidTest/java/me/tatarka/redux/: StateLoaderTest.java
redux-android/src/androidTest/java/me/tatarka/redux/android/: StateLoaderTest.java
redux-android/src/main/: AndroidManifest.xml
redux-android/src/main/java/me/tatarka/redux/: LogMiddleware.java  StateLoader.java
redux-android/src/main/java/me/tatarka/redux/android/: LogMiddleware.java  StateLoader.java
redux-core/: build.gradle
redux-core/src/main/java/me/tatarka/redux/: AbstractStore.java  Dispatcher.java  ListenerStore.java  ObservableStore.java  Predicate.java  Predicates.java  Reducer.java  Reducers.java  SimpleStore.java  Store.java  StoreObservable.java
redux-core/src/main/java/me/tatarka/redux/middleware/: Middleware.java  MiddlewareFactory.java  TestMiddleware.java
redux-core/src/test/java/me/tatarka/redux/: ListenerStoreTest.java  ObservableStoreTest.java  PredicatesTest.java  ReducersTest.java  SimpleStoreTest.java  TestMiddlewareTest.java
redux-monitor/: build.gradle
redux-monitor/src/main/java/me/tatarka/redux/monitor/: MonitorMiddleware.java
redux-replay/: build.gradle
redux-replay/src/main/java/me/tatarka/redux/: ReplayMiddleware.java
redux-rx/: build.gradle
redux-rx/src/main/java/me/tatarka/redux/: CompletableDispatcher.java  ObservableDispatcher.java  ObservableMiddleware.java  ObservableStore.java  ObserveStore.java  SingleDispatcher.java
redux-rx/src/main/java/me/tatarka/redux/rx/: CompletableDispatcher.java  ObservableAdapter.java  ObservableDispatcher.java  ObserveStore.java  SingleDispatcher.java
redux-rx/src/test/java/me/tatarka/redux/: ObservableDispatcherTest.java  ObservableMiddlewareTest.java
redux-rx/src/test/java/me/tatarka/redux/rx/: ObservableDispatcherTest.java
redux-rx2/: build.gradle
redux-rx2/src/main/java/me/tatarka/redux/: CompletableDispatcher.java  FlowableDispatcher.java  MaybeDispatcher.java  ObservableDispatcher.java  ObserveStore.java  SingleDispatcher.java
redux-rx2/src/main/java/me/tatarka/redux/rx2/: CompletableDispatcher.java  FlowableAdapter.java  FlowableDispatcher.java  MaybeDispatcher.java  ObservableDispatcher.java  ObserveStore.java  SingleDispatcher.java
redux-rx2/src/test/java/me/tatarka/redux/: ObservableDispatcherTest.java
redux-rx2/src/test/java/me/tatarka/redux/rx2/: ObservableDispatcherTest.java
redux-thunk/: build.gradle
redux-thunk/src/main/java/me/tatarka/redux/: Thunk.java  ThunkDispatcher.java  ThunkMiddleware.java
redux-thunk/src/test/java/me/tatarka/redux/: ThunkDispatcherTest.java  ThunkMiddlewareTest.java
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/androidTest/java/com/example/sample_android/: ApplicationTest.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/example/sample_android/: Datastore.java  EditActionDialogFragment.java  MainActivity.java  TodoItemDialogFragment.java  TodoStateLoader.java  TodoViewModel.java  UnsafeAllocator.java
sample-android/src/main/java/com/example/sample_android/action/: Action.java  Add.java  Check.java  Edit.java  Load.java  LoadActionCreator.java  Remove.java  UpdateItem.java
sample-android/src/main/java/com/example/sample_android/middleware/: PersistenceMiddleware.java
sample-android/src/main/java/com/example/sample_android/reducer/: AddReducer.java  CheckReducer.java  EditReducer.java  LoadReducer.java  RemoveReducer.java  TodoListReducers.java
sample-android/src/main/java/com/example/sample_android/state/: TodoItem.java  TodoList.java
sample-android/src/main/java/com/example/sample_android/store/: MainStore.java
sample-android/src/main/res/layout/: action_item.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_dialog.xml  nav_header_main.xml  todo_item.xml
sample-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample-android/src/test/java/com/example/sample_android/: ExampleUnitTest.java
sample/src/main/java/me/tatarka/redux/sample/: CompositeStateSample.java  CounterSample.java  LogMiddleware.java
