buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    group 'me.tatarka.redux'
    version '0.11'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
