apply plugin: 'java-library'
apply from: '../publish.gradle'

sourceCompatibility = 1.7

dependencies {
    api project(':redux-core')
    implementation 'io.github.sac:SocketclusterClientJava:1.7.2'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'org.json:json:20190722'

    testImplementation 'io.reactivex:rxjava:1.2.1'
    testImplementation 'junit:junit:4.12'
}

