buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.sample_android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':redux-core')
    compile project(':redux-android')
    compile project(':redux-android-lifecycle')
    compile project(':redux-replay')
    compile project(':redux-thunk')
    compile project(':redux-monitor')

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    
    testCompile 'junit:junit:4.12'
}
