buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.sample_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':redux-core')
    implementation project(':redux-android')
    implementation project(':redux-android-lifecycle')
    implementation project(':redux-replay')
    implementation project(':redux-thunk')
    implementation project(':redux-monitor')

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'

    testImplementation 'junit:junit:4.12'
}
