apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':redux-core')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'io.reactivex:rxjava:1.2.1'
    androidTestImplementation 'org.assertj:assertj-core:2.5.0'
}

