apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':redux-core')
    api 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'io.reactivex:rxjava:1.2.1'
    androidTestImplementation 'org.assertj:assertj-core:2.5.0'
}

