apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    api project(':redux-core')
    api project(':redux-android')
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
