apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    api project(':redux-core')
    api project(':redux-android')
    api "android.arch.lifecycle:runtime:1.0.0"
    api "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}
